<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <!-- Title -->
    <title>Darab's Portfolio</title>

    <!-- Description -->
    <meta content="Darab Ahmed's personal portfolio showcasing software development projects, skills, and experiences."
          name="description"/>

    <!-- Favicon -->
    <link href="/darab-portfolio/vite.svg" rel="icon" type="image/svg+xml"/>

    <!-- Open Graph / Facebook -->
    <meta content="website" property="og:type"/>
    <meta content="/" property="og:url"/>
    <meta content="Darab's Portfolio" property="og:title"/>
    <meta content="Darab Ahmed's personal portfolio showcasing software development projects, skills, and experiences."
          property="og:description"/>
    <meta content="/darab-portfolio/assets/darab.jpg" property="og:image"/>

    <!-- Styles -->
  <script type="module" crossorigin src="/darab-portfolio/assets/index--PWNncem.js"></script>
  <link rel="stylesheet" crossorigin href="/darab-portfolio/assets/index-BPm0cKnz.css">
</head>
<body>
<div id="root"></div>
</body>
</html>
